<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/defualt_lay"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            style="@style/keyvalue_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A" />

        <Button
            android:id="@+id/button3"
            style="@style/keyvalue_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B" />

        <Button
            style="@style/keyvalue_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <Button
            style="@style/keyvalue_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D" />

        <Button
            style="@style/keyvalue_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E" />

        <Button
            style="@style/keyvalue_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/keyvalue_style"
            android:text="G" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/keyvalue_style"
            android:text="H" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/keyvalue_style"
            android:text="G" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/keyvalue_style"
            android:text="K" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/keyvalue_style"
            android:text="J" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/keyvalue_style"
            android:text="M" />
    </LinearLayout>

</LinearLayout>