<?xml version="1.0" encoding="utf-8"?>
<!-- 输入法主键盘布局 -->
<com.android.ime.keyboard.InputView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <com.android.ime.keyboard.MainKeyBoardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</com.android.ime.keyboard.InputView>